{
  "name": "market-shop",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev:admin": "pnpm --filter @market-shop/admin dev",
    "build:web": "pnpm --filter @market-shop/admin build",
    "build:container:web": "pnpm --filter @market-shop/admin build:container",
    "typecheck:web": "pnpm -r typecheck",
    "test:web": "pnpm --filter @market-shop/admin test",
    "test:miniprogram": "node --test miniprogram/tests/*.test.mjs",
    "test:container": "node --test tests/*.test.mjs",
    "test": "pnpm test:miniprogram && pnpm test:web && pnpm test:container"
  }
}
